server.port=10003
# LOGGING
logging.file=/lwcoedge/lwcoedge-resource-provisioner.log
logging.level.org.springframework.web=ERROR

# Server compression
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
