# lwcoedge

configfiles/: lwcoedge-edgenodeconfig.json  lwcoedge-neededresources.json
docker/: build_all.sh  build_lwcoedge.sh  dockerinstall.sh  run_all.sh  run_image.sh  run_vn_test.sh  stop_all.sh  stop_image.sh
lwcoedge-application-api/: arguments.txt  pom.xml
lwcoedge-catalog-manager/: arguments.txt  lwcoedge-catalogdescriptors.json  pom.xml
lwcoedge-core/: pom.xml
lwcoedge-core/scripts/: callback.bat  experiment.bat  kill_process.sh  prepare-backup.bat  start-lwcoedge-0-metrics-manager-api.sh  start-lwcoedge-1-catalog-manager.sh  start-lwcoedge-10-vn-temperature.sh  start-lwcoedge-2-vn-instancecache.sh  start-lwcoedge-3-edgenode-manager.sh  start-lwcoedge-4-monitor.sh  start-lwcoedge-5-p2pcollaboration.sh  start-lwcoedge-6-p2pdatasharing.sh  start-lwcoedge-7-resourceprovisioner.sh  start-lwcoedge-8-resourceallocator.sh  start-lwcoedge-9-application-api.sh  start-lwcoedge-all-G1GC.sh  start-lwcoedge-all.sh  start.bat  startold.bat  update.bat
lwcoedge-core/scripts/config linux/: config.sh  desativar-firewall.txt  sysctl.conf
lwcoedge-core/src/main/java/br/edu/ufrj/lwcoedge/core/: LwcoedgeCoreApplication.java
lwcoedge-core/src/main/java/br/edu/ufrj/lwcoedge/core/cache/: Cache.java
lwcoedge-core/src/main/java/br/edu/ufrj/lwcoedge/core/cache/mechanism/: CrunchifyInMemoryCache.java
lwcoedge-core/src/main/java/br/edu/ufrj/lwcoedge/core/interfaces/: IAppConfig.java  ICatalog.java  IEdgeMgr.java  IList.java  IMonitor.java  INeighbor.java  IP2Prov.java  IPersistence.java  IProvisioning.java  IReceive.java  IRegistry.java  IRequest.java  IRest.java  ISearch.java  IShare.java  IVNCat.java
lwcoedge-core/src/main/java/br/edu/ufrj/lwcoedge/core/metrics/experiment/: AbstractMetric.java  MetricAmount.java  MetricAmountAndTimes.java  MetricAmountAndValue.java  MetricCollected.java  MetricComputationTime.java  MetricIdentification.java  Operation.java
lwcoedge-core/src/main/java/br/edu/ufrj/lwcoedge/core/model/: ComponentsPort.java  ConnectedDevices.java  Coordinates.java  Data.java  DataSharing.java  DataToShare.java  Datatype.java  Descriptor.java  DescriptorID.java  EdgeNode.java  Element.java  Metrics.java  NeededResources.java  NeededResourcesCache.java  Param.java  Request.java  ResourceProvisioningParams.java  Resources.java  ResourcesAvailable.java  ResponseBodyException.java  Type.java  VirtualNode.java  VirtualNodeInstances.java
lwcoedge-core/src/main/java/br/edu/ufrj/lwcoedge/core/model/devices/simulation/: AbstractDevice.java  EdgeNodeDevice.java  EndDevice.java  EndDevice2.java  EndDeviceType.java  Link.java
lwcoedge-core/src/main/java/br/edu/ufrj/lwcoedge/core/service/: AbstractService.java  AsyncService.java  SendMetricService.java
lwcoedge-core/src/main/java/br/edu/ufrj/lwcoedge/core/util/: StreamGobbler.java  Util.java  UtilCSV.java  UtilMetric.java
lwcoedge-core/src/main/java/br/edu/ufrj/lwcoedge/core/vn/: AbstractVirtualNode.java
lwcoedge-core/src/main/resources/: application.properties
lwcoedge-edgenode-manager/: arguments.txt  lw-coedge-edgenodeconfig2.json  lwcoedge-descriptor.json  lwcoedge-edgenodeconfig.json  lwcoedge-neededresources.json  pom.xml
(+259 files in other folders)
