server.port=10500

# LOGGING
logging.file=/lwcoedge/lwcoedge-metrics-manager-api.log
logging.level.org.springframework.web=ERROR

# Server compression
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
