server.port = 8081

logging.file.max-size=50MB

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.32.140:3306/experiments_new_thesis_4?useSSL=false
spring.datasource.username=root
spring.datasource.password=Mpa#1802

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect