server.port=10006

# LOGGING
logging.file=/lwcoedge/lwcoedge-p2pcollaboration.log
logging.level.org.springframework.web=ERROR

# Server compression
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
