server.port=10007

# LOGGING
logging.file=/lwcoedge/lwcoedge-p2pdatasharing.log
logging.level.org.springframework.web=ERROR
logging.file.max-size=50MB
logging.level.br.edu.ufrj.lwcoedge.p2pdatasharing=debug

# Server compression
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
