server.port=10001
# LOGGING
logging.file=/lwcoedge/lwcoedge-vn-instancecache.log
logging.level.org.springframework.web=ERROR
logging.file.max-size=50MB
logging.level.br.edu.ufrj.lwcoedge.instancecache=debug

# Server compression
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

#cache
