# LOGGING
logging.file=/lwcoedge/lwcoedge-edgenode-manager.log
logging.level.org.springframework.web=ERROR

# Server configuration
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
